# Backend

./: .gitignore  README.md  cloudbuild-compose.yaml  cloudbuild.yaml  docker-compose.yml  model.uml
.github/workflows/: build-cd.yaml  build-ci.yml  build.yml  jmeter-test-release.yaml
WebMarket/: Dockerfile  pom.xml
WebMarket/src/main/java/deti/tqs/WebMarket/controller/: RestTest.java
WebMarket/src/main/java/deti/tqs/WebMarket/model/: User.java
WebMarket/src/main/resources/: application-mysql.properties  application.properties
WebMarket/src/test/java/deti/tqs/WebMarket/: WebMarketApplicationTests.java
jmeterTests/: Release_v1_0_0.jmx
webmarket/: pom.xml
webmarket/src/main/java/deti/tqs/WebMarket/: WebMarketApplication.java
webmarket/src/main/java/deti/tqs/WebMarket/controller/: FrontController.java
webmarket/src/main/java/deti/tqs/WebMarket/model/: User.java
webmarket/src/main/java/deti/tqs/WebMarket/repository/: UserRepository.java
webmarket/src/main/java/deti/tqs/webmarket/: WebMarketApplication.java
webmarket/src/main/java/deti/tqs/webmarket/api/: DistanceAPI.java
webmarket/src/main/java/deti/tqs/webmarket/cache/: OrdersCache.java
webmarket/src/main/java/deti/tqs/webmarket/config/: OAuthConfiguration.java  RabbitMqConfig.java  ResourceServerConfiguration.java
webmarket/src/main/java/deti/tqs/webmarket/controller/: AdminController.java  CustomerController.java  FrontController.java  OrderController.java  RiderController.java
webmarket/src/main/java/deti/tqs/webmarket/dto/: CustomerCreateDto.java  CustomerDto.java  CustomerLoginDto.java  LocationDto.java  OrderCreateDto.java  OrderDto.java  PriceEstimationDto.java  RiderDto.java  RiderFullInfoDto.java  TokenDto.java  UserDto.java
webmarket/src/main/java/deti/tqs/webmarket/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
webmarket/src/main/java/deti/tqs/webmarket/model/: Comment.java  Customer.java  Order.java  Ride.java  Rider.java  User.java
webmarket/src/main/java/deti/tqs/webmarket/repository/: CommentRepository.java  CustomerRepository.java  OrderRepository.java  RideRepository.java  RiderRepository.java  UserRepository.java
webmarket/src/main/java/deti/tqs/webmarket/security/: PassEncoder.java  PassEncoderBean.java  ServerSecurityConfig.java
webmarket/src/main/java/deti/tqs/webmarket/service/: AdminService.java  AdminServiceImp.java  CustomerService.java  CustomerServiceImp.java  LoginService.java  OrderService.java  OrderServiceImp.java  OrdersCacheService.java  RiderService.java  RiderServiceImp.java  UserService.java
webmarket/src/main/java/deti/tqs/webmarket/util/: Utils.java
webmarket/src/main/resources/: application-mysql.properties  application.properties
webmarket/src/test/java/deti/tqs/webmarket/cache/: OrdersCacheTest.java
webmarket/src/test/java/deti/tqs/webmarket/controller/: AdminControllerParalellConf_RestTempIT.java  AdminController_RestTemplateIT.java  CustomerController_RestTemplateIT.java  CustomerController_WithMockServiceIT.java  OrderControllerTest.java  RiderControllerParallerConf_RestTemplateIT.java  RiderControllerTest_WithMockServiceIT.java  RiderController_RestTemplateIT.java
webmarket/src/test/java/deti/tqs/webmarket/dto/: TokenDtoTest.java
webmarket/src/test/java/deti/tqs/webmarket/repository/: CommentRepositoryTest.java  OrderRepositoryTest.java  RideRepositoryTest.java  RiderRepositoryTest.java  UserRepositoryTest.java
webmarket/src/test/java/deti/tqs/webmarket/service/: CustomerServiceImpTest.java  LoginServiceTest.java  OrderServiceImpTest.java  RiderServiceImpTest.java
webmarket/src/test/java/deti/tqs/webmarket/util/: JsonUtil.java  UtilsTest.java
webmarket/src/test/resources/: application-integrationtest.properties
