database=mysql

spring.cloud.gcp.sql.database-name=webmarket
spring.cloud.gcp.sql.instance-connection-name=\
    webmarket-314811:europe-west2:webmarket-db-tqs
spring.cloud.gcp
spring.datasource.password=password

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always