spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webmarket
spring.datasource.username=root
spring.datasource.password=secret-pass
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.security.user.name=user
spring.security.user.password=password

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-ui-docs.html
springdoc.swagger-ui.operationsSorter=method